{
  "name": "@furnigo/admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:dev": "next dev -p 9412",
    "prod:build": "next build",
    "prod:start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/pro-layout": "^7.22.7",
    "@ant-design/pro-provider": "^2.16.2",
    "@ant-design/pro-utils": "^2.18.0",
"@furnigo/config": "workspace:*",
    "@furnigo/db": "workspace:*",
    "@furnigo/types": "workspace:*",
    "@tanstack/react-query": "^5.75.0",
    "antd": "^6.3.6",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.0",
    "timeago.js": "^4.0.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
